<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="DB Structure" id="0kXYSX-QTg2QVJX7a5RG">
    <mxGraphModel dx="2951" dy="2644" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bssnZ3kJInBDwSkxJL0d-67" value="accounts_customer" style="shape=table;startSize=29;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontColor=default;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="111" width="310" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="29" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-69" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-68">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-70" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-68">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="49" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-85" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-84">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-86" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-84">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="69" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-73" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-72">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-74" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-72">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="89" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-102" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-101">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-103" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-101">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="109" width="310" height="21" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-105" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-104">
          <mxGeometry width="110" height="21" as="geometry">
            <mxRectangle width="110" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-106" value="string(Blake3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-104">
          <mxGeometry x="110" width="200" height="21" as="geometry">
            <mxRectangle width="200" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="130" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-108" value="last_login" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-107">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-109" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-107">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="150" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-111" value="is_superuser" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-110">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-112" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-110">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="170" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-114" value="is_active" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-113">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-115" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-113">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-116" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="190" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-117" value="is_staff" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-116">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-118" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-116">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-67">
          <mxGeometry y="210" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-120" value="date_joined" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-119">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-121" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-119">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-122" value="core_userapikey" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontColor=default;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="111" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="30" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-124" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-123">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-125" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-123">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="50" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-127" value="hashed_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-126">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-128" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-126">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="70" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-130" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-129">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-131" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-129">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-132" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="90" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-133" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-132">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-134" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-132">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="110" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-136" value="key_prefix" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-135">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-137" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-135">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="130" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-139" value="revoked_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-138">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-140" value="datetime | null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-138">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-141" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-122">
          <mxGeometry y="150" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-142" value="algo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-141">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-143" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-141">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bssnZ3kJInBDwSkxJL0d-68" target="bssnZ3kJInBDwSkxJL0d-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-160" value="core_userapikey" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontColor=default;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-160">
          <mxGeometry y="30" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-162" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-161">
          <mxGeometry width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-163" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-161">
          <mxGeometry x="110" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-160">
          <mxGeometry y="50" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-165" value="user_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-164">
          <mxGeometry width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-166" value="COMMERCIAL&amp;nbsp; &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt;&amp;nbsp; DoD&amp;nbsp; &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt;&amp;nbsp; GOVERNMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-164">
          <mxGeometry x="110" width="200" height="50" as="geometry">
            <mxRectangle width="200" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-160">
          <mxGeometry y="100" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-168" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-167">
          <mxGeometry width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-169" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-167">
          <mxGeometry x="110" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bssnZ3kJInBDwSkxJL0d-68" target="bssnZ3kJInBDwSkxJL0d-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-186" value="missions_mission" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontColor=default;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="-400" width="310" height="290" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="30" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-188" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-187">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-189" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-187">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="50" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-191" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-190">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-192" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-190">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="70" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-194" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-193">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-195" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-193">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-196" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="90" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-197" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-196">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-198" value="observation &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; monitoring" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-196">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-199" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="110" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-200" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-199">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-201" value="scheduled &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; in_progress &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; completed &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; cancelled" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-199">
          <mxGeometry x="100" width="210" height="40" as="geometry">
            <mxRectangle width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-202" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="150" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-203" value="order_ids &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;(should be renamed)&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-202">
          <mxGeometry width="100" height="80" as="geometry">
            <mxRectangle width="100" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-204" value="Array:uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-202">
          <mxGeometry x="100" width="210" height="80" as="geometry">
            <mxRectangle width="210" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-205" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="230" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-206" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-205">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-207" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-205">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-208" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="250" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-209" value="updated_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-208">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-210" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-208">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-211" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-186">
          <mxGeometry y="270" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-212" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-211">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-213" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-211">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bssnZ3kJInBDwSkxJL0d-68" target="bssnZ3kJInBDwSkxJL0d-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-219" value="tasking_taskingrequest" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fontColor=default;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="481" y="-400" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-220" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="30" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-221" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-220">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-222" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-220">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-223" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="50" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-224" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-223">
          <mxGeometry width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-225" value="string &lt;font style=&quot;color: rgb(255, 128, 0);&quot;&gt;(should be removed)&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-223">
          <mxGeometry x="100" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="80" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-227" value="type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-226">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-228" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;observation&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;nbsp;monitoring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-226">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-229" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="100" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-230" value="properties" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-229">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-231" value="JSON" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-229">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-232" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="120" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-233" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-232">
          <mxGeometry width="100" height="80" as="geometry">
            <mxRectangle width="100" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-234" value="submitted &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; in_progress &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; acquired &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; completed &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; partial &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; cancelled &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; rejected &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; failed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-232">
          <mxGeometry x="100" width="210" height="80" as="geometry">
            <mxRectangle width="210" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="200" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-236" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-235">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-237" value="datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-235">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-238" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="220" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-239" value="mission_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-238">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-240" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-238">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-241" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="240" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-242" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-241">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-243" value="uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-241">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-244" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="260" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-245" value="priority" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-244">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-246" value="low &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; medium &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; high &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; very_high &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;|&lt;/font&gt; critical" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-244">
          <mxGeometry x="100" width="210" height="40" as="geometry">
            <mxRectangle width="210" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-249" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="300" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-250" value="publicID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-249">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-251" value="uuld" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-249">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-252" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-219">
          <mxGeometry y="320" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-253" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-252">
          <mxGeometry width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-254" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="bssnZ3kJInBDwSkxJL0d-252">
          <mxGeometry x="100" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bssnZ3kJInBDwSkxJL0d-68" target="bssnZ3kJInBDwSkxJL0d-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bssnZ3kJInBDwSkxJL0d-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bssnZ3kJInBDwSkxJL0d-187" target="bssnZ3kJInBDwSkxJL0d-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
